# CockpitChart.apk

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: healthy.html
app/src/main/java/Notes/: BaseActivity.java  ChangePwd.java  EChartOptionUtil.java  EChartView.java  LineChart  List01.java  MPchartNotes  MainActivity2.java  MarqueeTextView.java  Test.java  TreeView.java  UserRepository.java  UserViewModel.java  echart.html  echarts.html
app/src/main/java/Notes/ui/: ChangePwdFragment.java  MainViewModel.java
app/src/main/java/com/example/myapplication/: AppExecutors.java  Login_Activity.java  MainActivity.java  ThreadPoolManager.java
app/src/main/java/com/example/myapplication/Adapter/: LineChart_view.java  MyAdapter.java  PartsAdapter.java  RepairHistoryAdapter.java  SpinnerAdapter.java  SpinnerAdapterr.java  TopAdapter.java
app/src/main/java/com/example/myapplication/HttpUtil/: HttpAddress.java  HttpUrl.java  OKHttpUtil.java  OkHttpCallback.java
app/src/main/java/com/example/myapplication/Post/: DatabaseUtil.java  JsonBean.java  JsonUtil.java
app/src/main/java/com/example/myapplication/Util/: HtEChartView.java  HtWebViewClient.java  HtmlTagHandler.java  Marquee.java
app/src/main/java/com/example/myapplication/ViewModel/: GetTitleViewModel.java  OtherViewModel.java  SpecialViewModel.java  SummaryViewModel.java
app/src/main/java/com/example/myapplication/entity/: Asset.java  Check.java  History.java  Hospital.java  Info.java  Login.java  Other.java  Overview.java  Parts.java  Result.java  Special.java  Top.java  Tree.java  User.java
app/src/main/res/drawable/: ___5_.xml  ____4_.xml  ____6_.xml  __rectangle.xml  _greyspot.xml  fillet.xml  fillet02.xml  fillet03.xml  fillet04.xml  fillet_focus.xml  fillet_special.xml  fillet_top.xml  ic_sharp_settings_applications_24.xml  padding.xml  paddingline.xml  progress_bar_medal.xml  progress_circle.xml  rad.xml  ripple.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_login.xml  activity_main.xml  activity_main2.xml  ceil_normal.xml  common_toolbar.xml  equipmentmaintenance.xml  fragment_main.xml  linechart_view.xml  other.xml  part.xml  repairhistory.xml  special.xml  spinner.xml  title.xml  top.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
